spring.application.name=AdMon

# Cofigurações do Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Cofigurações do MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/admon
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 